<!DOCTYPE html>
<html>

	<head>

		<title>Log into Prac</title>

    <!-- init -->
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,400&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="style.css">
     <script src="index.js"></script>

	</head>

	<body>

		<h1>Sign in</h1>

		<div class="sign-up-form">

			<form>

        <!-- Sign in requisites-->
				<input type="email" class="input-box" placeholder="Email"><br><br>
				<input type="password" class="input-box" placeholder="Password"><br><br>

        <!-- Login button not set up yet -->
				<button onClick="function();">Sign In</button>

        <!-- Register leads to register page-->
				<button id="register-now-button"><a href="register.html" class="special">Register Your Account</a></button>

        <!-- Log in as guest-->
				<button id="LoginasGuest-button"><a href="index.html" class="special">Sign in as Guest</a></button>
        
			</form>

		</div>

	</body>

</html>